# CLDV6112_Part3

./: .gitignore  CloudDevPOE.sln  README.md  docker-compose.yaml
CloudDevPOE/: CloudDevPOE.csproj  Program.cs  README.md  appsettings.json
CloudDevPOE/Controllers/: BookingsController.cs  EventsController.cs  HomeController.cs  UsersController.cs  VenuesController.cs
CloudDevPOE/Data/: AppDbContext.cs
CloudDevPOE/Docs/: Entity.puml  UseCase.puml
CloudDevPOE/Migrations/: 20250407202457_initial models.Designer.cs  20250407202457_initial models.cs  20250407205746_venue.Designer.cs  20250407205746_venue.cs  20250511134304_Venue update nullable.Designer.cs  20250511134304_Venue update nullable.cs  20250511140331_Event Name update.Designer.cs  20250511140331_Event Name update.cs  20250512190539_imageData.Designer.cs  20250512190539_imageData.cs  20250620193956_EventType.Designer.cs  20250620193956_EventType.cs  20250622181333_FixedEventTypeField.Designer.cs  20250622181333_FixedEventTypeField.cs  20250623162052_Data seeding.Designer.cs  20250623162052_Data seeding.cs  AppDbContextModelSnapshot.cs
CloudDevPOE/Models/: Booking.cs  ErrorViewModel.cs  Event.cs  EventType.cs  User.cs  Venue.cs
CloudDevPOE/Properties/: launchSettings.json
CloudDevPOE/Properties/PublishProfiles/: EventEase01 - Web Deploy.pubxml
CloudDevPOE/Services/: AzureBlobStorageRepository.cs  AzureBlobStorageService.cs  IAzureBlobStorageService.cs  IImageRepository.cs  LocalImageStorageService.cs
CloudDevPOE/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+24 files in other folders)
